body
  width: 100%
  height: 500rem
  // height: 100vh
  background-color: #000000
  

.forest
  &--container
    height: 140vh
    position: relative

.layer
  position: absolute
  bottom: 5px
  width: 100%

  img
    width: 100%

  &-1
    z-index: 1
    top: 3px
    
  // &-2
  //   z-index: 2
  //   bottom: 400px
    
  &-3
    z-index: 3
    bottom: 450px
    
  &-4
    z-index: 4
    bottom: 400px
    
  &-5
    z-index: 5
    bottom: 0
    
  &-6
    z-index: 6
    bottom: 0


